.poster {
  background-image: url("Poster.png");
  height: 500px;
  padding: 15px 40px;
}
.header {
  height: 80px;
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: inline-flex;
  align-items: center;
  gap: 24px;
}
.search {
  display: flex;
  width: 525px;
  padding: 6px 10px;
  justify-content: space-between;
  align-items: center;
  border-radius: 6px;
  border: 2px solid var(--gray-300, #d1d5db);
}
.search input {
  width: 400px;
  background-color: transparent;
  border: none;
  outline: none;
  color: #fff;
  font-size: 1rem;
}
.sign_in {
  display: inline-flex;
  align-items: center;
  gap: 27px;
}
.sign_in img {
  width: 36px;
  height: 36px;
  background-color: #be123c;
  border-radius: 50%;
}
.poster-text {
  display: flex;
  margin: 15px 15px 40px 20px;
  justify-content: space-between;
}
.johnWick h2 {
  color: #fff;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 56px;
}
.johnWick p {
  color: #fff;
  font-family: DM Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
}
.johnWick button {
  display: flex;
  padding: 6px 16px;
  align-items: center;
  gap: 8px;
  border-radius: 6px;
  background: #be123c;
  color: #fff;
  border: none;
  outline: none;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
}
.johnWick button img {
  width: 20px;
  height: 20px;
}
.johnWick div {
  margin-top: -24px;
}
.number {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
  color: gray;
  margin-left: -10px;
}
.number p {
  padding-bottom: -10px;
}
.feature {
  display: flex;
  margin: 30px 55px;
  justify-content: space-between;
  align-items: center;
}
.feature div {
  display: flex;
  gap: 10px;
}
.card-container {
  /* width: 100%; */
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: auto;
  margin: 20px 55px 20px 55px;
  gap: 80px;
}

@media screen and (max-width: 480px) {
  .poster {
    background-image: url("Poster.png");
    height: 500px;
    padding: 15px 40px;
  }
  .header {
    height: 80px;
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    display: inline-flex;
    align-items: center;
    gap: 24px;
  }
  .search {
    display: flex;
    width: 525px;
    padding: 6px 10px;
    justify-content: space-between;
    align-items: center;
    border-radius: 6px;
    border: 2px solid var(--gray-300, #d1d5db);
  }
  .search input {
    width: 400px;
    background-color: transparent;
    border: none;
    outline: none;
    color: #fff;
    font-size: 1rem;
  }
  .sign_in {
    display: inline-flex;
    align-items: center;
    gap: 27px;
  }
  .sign_in img {
    width: 36px;
    height: 36px;
    background-color: #be123c;
    border-radius: 50%;
  }
  .poster-text {
    display: flex;
    margin: 15px 15px 40px 20px;
    justify-content: space-between;
  }
  .johnWick h2 {
    color: #fff;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
  }
  .johnWick p {
    color: #fff;
    font-family: DM Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
  }
  .johnWick button {
    display: flex;
    padding: 6px 16px;
    align-items: center;
    gap: 8px;
    border-radius: 6px;
    background: #be123c;
    color: #fff;
    border: none;
    outline: none;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
  }
  .johnWick button img {
    width: 20px;
    height: 20px;
  }
  .johnWick div {
    margin-top: -24px;
  }
  .number {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    color: gray;
    margin-left: -10px;
  }
  .number p {
    padding-bottom: -10px;
  }
  .feature {
    display: flex;
    margin: 30px 55px;
    justify-content: space-between;
    align-items: center;
  }
  .feature div {
    display: flex;
    gap: 10px;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: auto;
    margin: 20px 55px 20px 55px;
    gap: 80px;
  }
}
